# Enviro

./: README.md  first.txt
Enviro/: build.gradle  settings.gradle
Enviro/app/: build.gradle  google-services.json
Enviro/app/src/androidTest/java/com/mnnit/hk/enviro/: ExampleInstrumentedTest.java
Enviro/app/src/main/: AndroidManifest.xml
Enviro/app/src/main/java/com/mnnit/hk/enviro/: MainActivity.java  OnStartActivity.java
Enviro/app/src/main/java/com/mnnit/hk/enviro/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Enviro/app/src/main/java/com/mnnit/hk/enviro/ui/home/: HomeFragment.java  HomeViewModel.java
Enviro/app/src/main/java/com/mnnit/hk/enviro/ui/send/: SendFragment.java  SendViewModel.java
Enviro/app/src/main/java/com/mnnit/hk/enviro/ui/share/: ShareFragment.java  ShareViewModel.java
Enviro/app/src/main/java/com/mnnit/hk/enviro/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Enviro/app/src/main/java/com/mnnit/hk/enviro/ui/tools/: ToolsFragment.java  ToolsViewModel.java
Enviro/app/src/main/java/com/mnnit/hk/enviro/userauthentication/: CheckAlreadyLogin.java  LoginActivity.java  LoginSignupOptionActivity.java  SignupActivity.java
Enviro/app/src/main/res/layout/: activity_login.xml  activity_login_signup_option.xml  activity_on_start.xml  activity_signup.xml  app_bar_main.xml
Enviro/app/src/main/res/navigation/: mobile_navigation.xml
Enviro/app/src/main/res/values/: my_logo_background.xml  strings.xml
Enviro/app/src/test/java/com/mnnit/hk/enviro/: ExampleUnitTest.java
Enviro/gradle/wrapper/: gradle-wrapper.properties
